# AndroidTaskFreeApp

./: .gitignore  LICENCE.txt  readme.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taskfree/app/: DebugToast.kt  MainActivity.kt  Prefs.kt
app/src/main/java/com/taskfree/app/data/: AppDatabaseFactory.kt  RealDatabaseMigrator.kt
app/src/main/java/com/taskfree/app/data/converters/: InstantConverter.kt  LocalDateConverter.kt  RecurrenceConverter.kt  TaskStatusConverter.kt
app/src/main/java/com/taskfree/app/data/database/: AppDatabase.kt  CategoryDao.kt  DatabaseMigrations.kt  TaskDao.kt
app/src/main/java/com/taskfree/app/data/entities/: Category.kt  IncompleteTaskCount.kt  Task.kt  TaskWithCategoryInfo.kt
app/src/main/java/com/taskfree/app/data/preferences/: TipPreferences.kt
app/src/main/java/com/taskfree/app/data/repository/: Backup.kt  BackupManager.kt  CategoryRepository.kt  TaskRepository.kt
app/src/main/java/com/taskfree/app/data/serialization/: DateSerializers.kt
app/src/main/java/com/taskfree/app/domain/model/: NotificationValidation.kt  Recurrence.kt  RecurrenceUtils.kt  RecurrenceValidationResult.kt  TaskInput.kt  TaskStatus.kt
app/src/main/java/com/taskfree/app/notifications/: AlarmReceiver.kt  BootReceiver.kt  ExactAlarmPrompter.kt  NotificationUtils.kt  NotificationsScheduler.kt
app/src/main/java/com/taskfree/app/ui/: AppNav.kt  KeyRecoveryFlow.kt
app/src/main/java/com/taskfree/app/ui/admin/: ToolsMenuDialog.kt  ToolsUiState.kt  ToolsViewModel.kt  ToolsVmFactory.kt
app/src/main/java/com/taskfree/app/ui/category/: CategoryListScreen.kt  CategoryUiState.kt  CategoryViewModel.kt  CategoryVmFactory.kt
app/src/main/java/com/taskfree/app/ui/components/: ActionItem.kt  AddButton.kt  AppBottomBar.kt  AppCheckBox.kt  ConfirmDialog.kt  DragHandle.kt  DueOption.kt  EditableRow.kt  InfoPill.kt  LinkifiedText.kt  NotificationOption.kt  PanelActionList.kt  PanelConstants.kt  Scrollbars.kt  ShowDatePicker.kt  SortMode.kt  SpecificDateLabel.kt  TaskFieldHeading.kt  TrailingEditIcon.kt  showTimePicker.kt
app/src/main/java/com/taskfree/app/ui/enc/: DatabaseKeyManager.kt  EncryptScreens.kt  EncryptWizard.kt  EncryptionUtils.kt  MnemonicManager.kt  MnemonicWords.kt  PhraseEntry.kt  RestoreFlow.kt
app/src/main/java/com/taskfree/app/ui/mapper/: RecurrenceUIMapper.kt  TaskStatusUIMapper.kt
app/src/main/java/com/taskfree/app/ui/onboarding/: LocalTipManager.kt  OnboardingOverlay.kt  (+3 more)
app/src/main/java/com/taskfree/app/util/: AppExtensions.kt  FlowUtils.kt  Restart.kt  TaskExtensions.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  filepaths.xml
gradle/: libs.versions.toml
(+31 files in other folders)
